# MiChitra

./: .gitignore  MiChitra.csproj  MiChitra.http  MiChitra.slnx  Program.cs  README.md  WeatherForecast.cs  appsettings.json
Attributes/: PasswordStrengthAttribute.cs
Controllers/: AuthController.cs  BookingsController.cs  MovieShowsController.cs  MoviesController.cs  PaymentController.cs  TheatresController.cs  TicketsController.cs  UsersController.cs  WeatherForecastController.cs
DTOs/: AuthResponse.cs  BookTicketDTO.cs  CreateMovieDTO.cs  CreateMovieShowDTO.cs  CreateTheatreDTO.cs  ForgotPasswordDTO.cs  LoginDTO.cs  MovieResponseDTO.cs  MovieShowResponseDTO.cs  PaymentRequestDTO.cs  PaymentResponseDTO.cs  RegisterDTO.cs  ResetPasswordDTO.cs  TheatreResponseDTO.cs  TicketResponseDTO.cs  UpdateMovieDTO.cs  UpdateMovieShowDTO.cs  UpdateTheatreDTO.cs  UpdateUserDTO.cs  UpdateUserRoleDTO.cs  UserResponseDTO.cs
Data/: MiChitraDbContext.cs
Interfaces/: IAuthService.cs  IJwtService.cs  IMovieService.cs  IMovieShowService.cs  IPaymentService.cs  IRepositories.cs  IRepository.cs  ITheatreService.cs  ITicketService.cs  IUnitOfWork.cs  IUserService.cs
MiChitra.Tests/: JwtServiceTests.cs  MiChitra.Tests.csproj  MovieServiceTests.cs  TheatreServiceTests.cs  TicketServiceTests.cs
Middleware/: GlobalExceptionMiddleware.cs
Migrations/: 20260124151229_InitialCreate.Designer.cs  20260124151229_InitialCreate.cs  20260124153225_InitialCreate.Designer.cs  20260124153225_InitialCreate.cs  20260124180226_AddPricePerSeatToMovieShow.Designer.cs  20260126132728_StoreEnumsAsString.cs  (+14 more)
(+84 files in other folders)
